# onenine

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mucool/testapplication/: App.java
app/src/main/java/me/mucool/testapplication/adapter/: CallAdapter.kt
app/src/main/java/me/mucool/testapplication/bean/: BaseResponse.java  CallResponse.java  LoginResponse.java  StringResponse.java  UserInfoResponse.java
app/src/main/java/me/mucool/testapplication/jpush/: JReceiver.java  JService.java  MyReceiver.java
app/src/main/java/me/mucool/testapplication/mvp/base/: BaseObserver.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/me/mucool/testapplication/mvp/contract/event/: CallContract.java
app/src/main/java/me/mucool/testapplication/mvp/contract/user/: AuthCodeContract.java  LoginContract.java  UserContract.java  UserInfoContract.java
app/src/main/java/me/mucool/testapplication/mvp/model/: CallModel.java  UserModel.java
app/src/main/java/me/mucool/testapplication/mvp/presenter/event/: CallPresenter.java
app/src/main/java/me/mucool/testapplication/mvp/presenter/user/: AuthCodePresenter.java  LoginPresenter.java  UserInfoPresenter.java  UserPresenter.java
app/src/main/java/me/mucool/testapplication/network/api/: CallService.java  UserService.java
app/src/main/java/me/mucool/testapplication/network/exception/: CustomException.java
app/src/main/java/me/mucool/testapplication/network/factory/: BaseConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/me/mucool/testapplication/network/interceptor/: HeaderInterceptor.java
app/src/main/java/me/mucool/testapplication/network/util/: RetrofitUtil.java  ServiceUtil.java
app/src/main/java/me/mucool/testapplication/ui/activity/: LoginActivity.kt  MainActivity.kt  PrivacyActivity.kt  ServiceRecordActivity.kt  ServiceRecordFragment.kt  SplashActivity.kt  UserActivity.java  UserFragment.java
app/src/main/java/me/mucool/testapplication/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/mucool/testapplication/ui/fragment/: FinishedFragment.java
app/src/main/java/me/mucool/testapplication/utils/: BackgroundUtil.java  BadgeUtils.java  GlideEngine.java  IndicatorLineUtil.java  MyMediaPlay.java  SharedPreferenceManager.java  SharedPreferencesHelper.java  VoicePlay.java
app/src/main/res/drawable/: bg_voice_band.xml  btn_out_line.xml  btn_out_line2.xml  btn_shape_circle.xml  ic_close.xml  indicator_line.xml  left_btn_shape.xml  line_et_normal.xml  play_anim.xml  right_btn_shape.xml
app/src/main/res/drawable-v24/: appcompat_buttom_shape2.xml
app/src/main/res/layout/: acitvity_main.xml  activity_login.xml  activity_privacy.xml  activity_service_record.xml  activity_user.xml  dialog_custom_info.xml  dialog_privacy.xml  fragment_finished.xml  item_call.xml  view_empty.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
